PORT = 8000
MONGOURI = mongodb+srv://admin:%23GMFNtKs6D%2A2n%23Y@cluster0.rzzvdp3.mongodb.net/
ACCESSSECRET = qosivmeutyqndhslwkmacjnwucuyqtttx
REFRESHSECRET = 72085837279481008577694194999147915760
BASEIMAGESURL = http://localhost:8000/images/
ADMINLOGIN = adminVideoChatLogin
ADMINPASSWORD = adminVideoChatPassword
ADMINACCESSTOKEN = 09f8fbda-fbe8-4b63-a2e5-fa1ed6d2ef00